{
  "name": "molttank-indexer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "stop": "envio stop",
    "test": "vitest"
  },
  "dependencies": {
    "envio": "^2.32.3",
    "generated": "link:./generated"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "rescript"]
  }
}
