{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "generated": ["./generated"],
      "generated/*": ["./generated/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "generated"]
}
